<html>
  <head>
    <meta charset="utf-8">
    <title>Contact </title>
    <style>


        .nav{
      display : flex;
      justify-content: space-between;
      background-color: white;
      padding: 0 1rem;
    }
    .logo a{
      color:black;
      text-decoration: none;
    font-size:18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }

   
    .nav ul{
      display : flex;
      list-style-type: none;
    }
    .nav ul li{
      margin: 0 10px;
      padding: 0 10 px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav ul li a{
      text-decoration: none;
      color: rgb(29, 27, 89);
      font-size: 18px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav ul li :hover{
      color: black;;
    }
        html, body {
        margin: 2% 2%;
        
    }

img {
  border-radius: 50%;
}

body {
    background-color: white;

   }

   .location{
    font-size: 30px;
    color: rgb(29, 27, 89);
    margin: 5% 2%;
    padding-left: 8%;
   }

   .tirana1{
    font-size: 26px;
    font: rgb(29, 27, 89);
    padding-left: 8%;

   }

   .p1{
    font-size: 20px;
    
   }

   .p{
    font-size: 20px;
    color: #a7a7a7;
   }


   .contact{
    color: rgb(29, 27, 89);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 1%;
    text-align: left;
  
   }

   .question{
    color: #a7a7a7;
    font-size: 20px;
    padding-left: 1%;
    
   }

   .copyright{
  text-align: center;

}


.fa {
  padding: 20px;
  font-size: 23px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-instagram {
  background: rgb(29, 27, 89);
  color: white;
 
}
.fa-twitter{
  background: rgb(29, 27, 89);
  color: white;
 
}

.fa-facebook{
  background: rgb(29, 27, 89);
  color: white;
}

.footer{
  text-align: center
}


.column {

width: 50%;
margin-left: 25%;
font-size: 40px;
color: rgb(29, 27, 89);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.tirana{
  width: 50%;
  margin-left: 25%;
font-size: 20px;
color: #a7a7a7;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;


}


* {box-sizing:border-box;}

body {background-color:white;}
h1, h2 {color:white;font-family:sans-serif;text-align:center;font-weight:lighter;padding:30px;}
h2 {font-size:20px;padding:10px;}
.ticker-container{
  margin:0px auto;
  position:relative;
  height:200px;
  width:1000px;
  overflow:hidden;
  -webkit-mask-image: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 48%,rgba(255,255,255,1) 90%,rgba(255,255,255,0) 100%);
}

.container {
  margin-top:65px;
  position:absolute;
  width:2000px;
  left:0px;
}

.box {
  position:absolute;
  margin:0px 0px;
  height:60px;
  width:200px;
  background-color:lightblue;
  transition:background-color 1s ease;
}
.box:nth-child(1) {left:0px;}
.box:nth-child(2) {left:200px;}
.box:nth-child(3) {left:400px;}
.box:nth-child(4) {left:600px;}
.box:nth-child(5) {left:800px;}
.box:nth-child(6) {left:1000px;}

.box:hover {background-color:#FF9B3B;}
.red {background-color: #B27397;}
.green{background-color: #FFBEE3;}
.purple{background-color: #FFE63C;}
.white{background-color: #2BBECC;}
.brown{background-color: #7CAEB2;}





      </style>
      <link href=
      "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet" integrity=
      "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
      
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity=
      "sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
        </script>
      
        <script src=
      "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity=
      "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous">
        </script>
      </head>
      
      <body>
        <!-- NAVBAR STARTING -->
        <!-- Use navbar class to the navbar logo
          to the far left of the screen-->
        <nav class=" navbar navbar-expand-lg
          navbar-light bg-white fixed-top py-lg-0 ">
      
          <a class="navbar-brand" href="#">
      
            
            <img src="images/studio.png" alt="Logo" width="200" >
            
          </a>
      
          <button class="navbar-toggler" type="button"
              data-toggle="collapse"
              data-target="#navbarResponsive"
              aria-controls="navbarResponsive"
              aria-expanded="false"
              aria-label="Toggle navigation">
      
              <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse"
              id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portofolio.html">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        
      <div class="nav">
       <div class="logo">
       
       
 
         <link rel="stylesheet" href="css/styles.css">
        
         
       </div>
      </div>
    
    </div>
    
  </head>
  

  <body>
  </br>
</br>




























    <h1 class="contact">Contact</h1>
    <p class="question">Have a question or want to find out more? We are happy to help.</p>



  </br>
</br>

    <div class="row">
      <div class="column">Location</div>
      <p class="tirana">Tirana,Albania</p>
      <div class="column">Call Us</div>
      <p class="tirana">+355 69 39 12 000</p>
      <div class="column">Write Us</div>
      <p class="tirana">sonjisdesign@gmail.com</p>
    </div>


<h1>WE CREATE MORE</h1> 

<div class="ticker-container">
  <div class="container">
      <div class="box"></div>
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box purple"></div>
      <div class="box white"></div>
      <div class="box brown"></div>
      
  </div> 
</div>

         <footer class="footer">

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <a href="https://www.instagram.com/sonjasubashi/" class="fa fa-instagram"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-facebook"></a>      </br>
        
        </footer>
        
        <hr>
        <p class="copyright"> © Copyright 2S Studio</p>
        </footer>
        </br>
        </br>
  </body>
</html>
